*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    scroll-behavior: smooth;
}


*:focus {
    outline: none;
}

html {
    font-size: 60%;

    max-width: 100%;
    overflow-x: hidden;
}

body {
    font-family: 'Kanit', sans-serif;
    background-color: whitesmoke;
    overflow-x: hidden;
}

.home {
    position: relative;
    z-index: 99;
    height: 100vh;
    width: 100vw;
}

.home_section {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}


.home_section video {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100vw;
    object-fit: cover;
}


.home_section h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-size: 3rem;
    font-weight: 800;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.323);
    white-space: nowrap;
    padding: 4rem;
    text-shadow: 0px 5px 10px #0000;
}

.home_section h1 div {
    text-align: center;
}

.nav_link {
    position: absolute;
    top: 7rem;
    right: 5%;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
}

.nav_link a {
    text-decoration: none;
    font-size: 2rem;
    font-weight: 800;
    color: rgb(255, 255, 255);
    z-index: 2;
    transition: all 0.7s ease;
    cursor: pointer;
}

.nav_link a:hover {
    color: #5c78fc;
}

.nav_link .active-link {
    color: #5c78fc;
}

.logo {
    position: absolute;
    top: 5rem;
    left: 5%;
    height: 5rem;
    z-index: 2;
}



/*  Who we are Section */

.section_2 {
    background-color: #ffffff;
    z-index: 99;
    position: relative;
    width: 100vw;
}

.section_2 h1 {
    padding-top: 10rem;
    text-align: center;
    font-size: 4rem;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
    text-underline-position: under;
    color: #5c78fc;
}

.section_2 .about {
    padding: 5rem 8rem;
}


.section_2 h2 {
    margin-left: 8rem;
    font-size: 3rem;
    color: #5c78fc;
    padding-bottom: 5rem;
}


.section_2 .self {
    display: flex;
    justify-content: center;
    align-self: center;
    padding-bottom: 5rem;
}

.section_2 img {
    position: relative;
    height: 18rem;
    width: auto;
    margin-left: 8rem;
    clip-path: circle(8rem);
}

.section_2 h3 {
    margin-left: 8rem;
    font-size: 2.5rem;
    color: #5c78fc;

}


.section_2 p {
    font-size: 2.5rem;
    padding: 2rem 8rem;
}



/*  What we do Section */

.section_1 {
    background-color: #ffffff;
    z-index: 99;
    position: relative;
    width: 100vw;
}

.section_1 h1 {
    padding-top: 5rem;
    text-align: center;
    font-size: 4rem;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
    text-underline-position: under;
    color: #5c78fc;
}

.card {
    position: relative;
    margin-top: 5rem;
    padding: 0 2rem 2rem 2rem;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    row-gap: 5rem;
}

.card_1 {
    position: relative;
    overflow: hidden;
    transition: transform 0.5s ease;
    border-radius: 10px;
    height: 99%;
}

.card_1:hover {
    transform: scale(1.05);
}


.card_1 img {
    position: relative;
    height: 40rem;
    width: auto;
    transition: all 0.8s ease-in;
    border-radius: 10px;
}


.card_1-content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2rem 2rem 1rem 2rem;
    z-index: 5;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: linear-gradient(hsl(0 0% 0% / 0.3),
            hsl(20 0% 0% / 0.5)5%,
            hsl(0 0% 0% / 1));
    transform: translateY(65%);
    transition: transform 0.5s ease;
    transition-delay: 0.5s;
}

.card_1 i {
    margin-right: 1rem;
    color: #4a69ff;
}

.card_1:hover .card_1-content {
    transform: translateY(0);
    transition-delay: 0.5s;
}

.card_1-content h2 {
    font-size: 2.5rem;
    color: white;
    font-weight: 800;
}

.card_1-content h2:before {
    content: '';
    position: absolute;
    top: 6rem;
    left: 0;
    width: 80%;
    height: 5px;
    background-color: #4a69ff;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease;
}

.card_1:hover .card_1-content h2:before {
    transform: scaleX(1);
}

.card_1-content p {
    padding-top: 1rem;
    font-size: 2rem;
    color: white;
}

.card_1-content>*:not(.card_1-content h2) {
    opacity: 0;
    transition: opacity 1s ease;
    transition-delay: 1s;
}

.card_1:hover .card_1-content>* {
    opacity: 1;
}

.card_1 .card_2-content {
    transform: translateY(75%);
}

.card_1 .card_3-content {
    transform: translateY(70%);
}

.section_3 {
    position: relative;
    background-color: #ffffff;
    z-index: 99;
    width: 100vw;
    padding-bottom: 10rem;
}


.section_3 h1 {
    padding-top: 10rem;
    text-align: center;
    font-size: 4rem;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
    text-underline-position: under;
    color: #5c78fc;
}

.section_3 blockquote {
    font-size: 2rem;
    text-align: center;
    font-style: italic;
    padding: 5rem 10rem 0 10rem;
}

.project {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-top: 5rem;
    padding: 2rem;
}

.project img {
    position: relative;
    height: 40rem;
    /* height: 29vw; */
    transition: transform 0.5s ease;
}

.project .pro {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}


.pro_heading {
    position: absolute;
    font-size: 3rem;
    text-align: center;
    color: white;
    z-index: 99;
    transform: translateY(-300%);
    transition: transform 1s ease, opacity 1s ease;
    opacity: 0;
}

.pro:before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    background-color: #4e6bffde;
    z-index: 1;
    transform: translateY(-100%);
    transition: transform 1s ease;
}

.pro a {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    font-size: 2rem;
    text-decoration: none;
    color: white;
    font-weight: 800;
    padding: 1rem 2rem;
    z-index: 3;
    transform: translateY(110%);
    transition: transform 1s ease, opacity 1s ease;
    opacity: 0;
}

.pro a:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background-color: transparent;
    border: 2px solid transparent;
}

.project .pro:hover.pro a:after {
    animation: animate 1s linear forwards;
}

.project .pro:hover.pro:before {
    transform: translateY(0);
}

.project .pro:hover .pro_heading {
    transform: translateY(0);
    opacity: 1;
}

.project .pro:hover.pro a {
    transform: translateY(0);
    opacity: 1;
}


@keyframes animate {
    0% {
        width: 50%;
        height: 0%;
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
    }

    50% {
        width: 100%;
        height: 50%;
        border-top-color: yellow;
        border-left-color: yellow;
        border-right-color: yellow;
        border-bottom-color: yellow;
    }

    100% {
        width: 100%;
        height: 100%;
        border-top-color: yellow;
        border-left-color: yellow;
        border-right-color: yellow;
        border-bottom-color: yellow;
    }

}


footer {
    background-color: #3a4266;
    z-index: 99;
    position: relative;
    width: 100vw;
    color: white;
    padding: 5rem 0 2rem 10rem;
    font-weight: 300;
    letter-spacing: 1px;
}

footer h1 {
    font-size: 3rem;
    display: inline-block;
    border-bottom: 2px solid rgb(0, 255, 221);
    text-transform: uppercase;
}

footer div {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

footer h3 {
    font-size: 2rem;
    padding-bottom: 1rem;
}

footer a {
    text-decoration: none;
    font-size: 2rem;
    color: rgb(0, 255, 221);
    border: 2px solid rgb(0, 255, 221);
    padding: 0.5rem 1rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    border-radius: 4px;
}

footer a:hover {
    color: rgb(74, 255, 231);
    border: 2px solid rgb(74, 255, 231);
}

footer address {
    padding-top: 3rem;
}

.copyright {
    background-color: #242a43;
    z-index: 99;
    position: relative;
    width: 100vw;
    color: white;
    padding: 2rem;
    text-align: center;
}

.copyright h4 {
    font-size: 1.2rem;
    font-family: sans-serif;
}








/* Menu Window */

.menu_btn {
    position: absolute;
    top: 6rem;
    right: 10%;
    font-size: 3rem;
    color: #5c78fc;
    cursor: pointer;
    z-index: 100;
    display: none;
}

.menu_options {
    position: absolute;
    height: 50vh;
    width: 40rem;
    right: 10%;
    top: 10rem;
    background-color: rgba(255, 255, 255, 0.576);
    color: black;
    z-index: 999;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.menu_options a {
    text-align: center;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1rem;
    width: 50%;
    border-radius: 5px;
    background-color: #5c78fc;
    color: white;
    font-size: 1.5rem;
    font-family: inherit;
}

.hidden {
    visibility: hidden;
    opacity: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.467);
    backdrop-filter: blur(5px);
    z-index: 99;
}



/*  Media Queries */

@media (max-width:1230px) {
    .project img {
        height: 37rem;
    }
}

@media (max-width:1150px) {
    .project img {
        height: 34rem;
    }

    .pro a {
        padding: 0.7rem 1.6rem;
    }
}


@media (max-width:1085px) {
    .card_1 img {
        height: 38rem;
    }
}

@media (max-width:1050px) {

    .project img {
        height: 31rem;
    }

    .card_1 img {
        height: 36rem;
    }

    .card_1-content {
        transform: translateY(69%);
    }

    .card_1 .card_2-content {
        transform: translateY(78%);
    }

    .card_1 .card_3-content {
        transform: translateY(72%);
    }

}

@media (max-width:1000px) {
    html {
        font-size: 55%;
    }

}

@media(max-width:906px) {
    .card_1 img {
        height: 34rem;
    }

    .card_1-content p {
        font-size: 1.8rem;
    }

    .card_1 .card_2-content {
        transform: translateY(77.5%);
    }

    .card_1 .card_3-content {
        transform: translateY(69%);
    }
}

@media(max-width:870px) {
    html {
        font-size: 53%;
    }

    .card_1 img {
        height: 33rem;
    }

}

@media (max-width:850px) {

    .project img {
        height: 29rem;
    }
}

@media (max-width:820px) {
    html {
        font-size: 52%;
    }


    .card_1 img {
        height: 30rem;
    }

    .card_1 .card_2-content {
        transform: translateY(79%);
    }

    .card_1 .card_3-content {
        transform: translateY(72%);
    }

    .carrd_1 {
        transform: translateY(68.5%);
    }

    .carrd_4 {
        transform: translateY(68.5%);
    }

    .card_1-content h2 {
        font-size: 2.2rem;
    }

    .card_1-content p {
        padding-top: 1.3rem;
    }

    .section_2 .about {
        padding: 5rem 5rem;
    }
}


@media (max-width:780px) {
    .project img {
        height: 27rem;
    }
}


@media (max-width:750px) {

    html {
        font-size: 50%;
    }

    .home_section video {
        height: 100%;
        width: 150vw;
    }

    .card_1 img {
        height: 28rem;
    }

    .card_1-content p {
        font-size: 1.6rem;
    }

    .card_1 .card_2-content {
        transform: translateY(75.5%);
    }

    .card_1 .card_3-content {
        transform: translateY(70%);
    }

    .carrd_1 {
        transform: translateY(66.5%);
    }

    .carrd_4 {
        transform: translateY(66.5%);
    }
}

@media (max-width:730px) {


    .project {
        grid-template-columns: 1fr;
        gap: 5rem;
    }

    .project img {
        height: 36rem;
    }

}

@media (max-width:680px) {
    .card {
        grid-template-columns: 1fr;
    }

    .card_1 img {
        height: 30rem;
    }

    .section_2 h3 {
        padding: 0 8rem 0 0;
    }
}

@media (max-width:640px) {
    .nav_link {
        display: none;
    }

    .menu_btn {
        display: block;
    }

}



@media (max-width:500px) {

    html {
        font-size: 45%;
    }

    .home_section video {
        height: 100%;
        width: 180vw;
    }
    .card_1-content{
        transform: translateY(0);
    }
    .carrd_1{
        transform: translateY(0);
    }
    .card_1-content>*:not(.card_1-content h2){
        opacity: 1;
    }
    .card_1-content h2:before {
        transform: scaleX(1.0);
    }
    .card_1 .card_2-content {
    transform: translateY(0);
}

.card_1 .card_3-content {
    transform: translateY(0);
}
.pro:before {
    transform: translateY(0);

}
.pro_heading {
    transform: translateY(0);
    opacity: 1;
}
.pro a {
      transform: translateY(0);
      opacity: 1;
      border: 2px solid yellow;
}
.project .pro:hover.pro a:after {
    animation: none;
}
}